DB_URI=mongodb+srv://mokhlestarmiz001:password001@cluster0.xaioieh.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET = secret 
JWT_REFRESH_SECRET= bon

MY_EMAIL = healthtimecontact@gmail.com
# mokhlestarmiz001@gmail.com

MY_PASSWORD = wput anyk iuos xjlo
# djfl afcu heku yxod
